# Debug keystore
debugStoreFile=./debug_sign.keystore
debugStorePassword=123456
debugKeyAlias=androiddebugkey
debugKeyPassword=123456

# Release keystore
releaseStoreFile=./release_sign.keystore
releaseStorePassword=123456
releaseKeyAlias=releasekey
releaseKeyPassword=123456

